<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#eab027">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="enter your email address"
            android:layout_above="@+id/resetpasswordButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please check the link in you email"
            android:id="@+id/textView"
            android:visibility="invisible"
            android:layout_marginLeft="98dp"
            android:layout_marginStart="98dp"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imageView3"
            android:src="@drawable/ic"
            android:layout_above="@+id/resetpasswordButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:id="@+id/resetpasswordButton"
            android:background="@drawable/button_bg_rounded_corners"
            android:textColor="#eab027"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText" />

    </RelativeLayout>
</LinearLayout>
